<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/kieran815.github.io/wang_chiro/styles.65a069decd5ef3a09e85.css">body{max-width:100vw;color:#0782c8;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADIAQMAAAAwS4omAAAAA1BMVEUrOUDrOljxAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAG0lEQVRIie3BMQEAAADCoPVPbQwfoAAAAIC3AQ+gAAEq5xQCAAAAAElFTkSuQmCC);font-color:#000;font-size:1rem;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;letter-spacing:.011em}body #logo{background-color:#eee;color:#0782c8}body #logo:hover{background-color:#69da3e}body #logo:hover #logoIcon,body #logo:hover a{color:#0782c8}body #logo #logoIcon{color:#69da3e}body a{text-decoration:none;color:#0782c8}body a:hover{color:#69da3e}body button a{color:#0782c8}body button:hover{color:#69da3e}body footer{text-align:center}.contact-info{display:flex;justify-content:space-between}.contact-method{text-align:center;margin:.5em}.contact-method .method-head{display:flex;justify-content:flex-start;align-items:center}@media screen and (max-width:600px){.contact-info{flex-direction:column;align-items:center}.contact-method{min-width:80vw;justify-content:center}.method-card,.method-head{display:flex;align-items:center}.method-card{flex-direction:column;justify-content:space-around}}.react-calendar{width:350px;max-width:100%;background:#fff;border:1px solid #a0a096;font-family:Arial,Helvetica,sans-serif;line-height:1.125em}.react-calendar--doubleView{width:700px}.react-calendar--doubleView .react-calendar__viewContainer{display:flex;margin:-.5em}.react-calendar--doubleView .react-calendar__viewContainer>*{width:50%;margin:.5em}.react-calendar,.react-calendar *,.react-calendar :after,.react-calendar :before{box-sizing:border-box}.react-calendar button{margin:0;border:0;outline:none}.react-calendar button:enabled:hover{cursor:pointer}.react-calendar__navigation{height:44px;margin-bottom:1em}.react-calendar__navigation button{min-width:44px;background:none}.react-calendar__navigation button:enabled:focus,.react-calendar__navigation button:enabled:hover{background-color:#e6e6e6}.react-calendar__navigation button[disabled]{background-color:#f0f0f0}.react-calendar__month-view__weekdays{text-align:center;text-transform:uppercase;font-weight:700;font-size:.75em}.react-calendar__month-view__weekdays__weekday{padding:.5em}.react-calendar__month-view__weekNumbers{font-weight:700}.react-calendar__month-view__weekNumbers .react-calendar__tile{display:flex;align-items:center;justify-content:center;font-size:.75em;padding:1em .66667em}.react-calendar__month-view__days__day--weekend{color:#d10000}.react-calendar__month-view__days__day--neighboringMonth{color:#757575}.react-calendar__century-view .react-calendar__tile,.react-calendar__decade-view .react-calendar__tile,.react-calendar__year-view .react-calendar__tile{padding:2em .5em}.react-calendar__tile{max-width:100%;text-align:center;padding:.75em .5em;background:none}.react-calendar__tile:disabled{background-color:#f0f0f0}.react-calendar__tile:enabled:focus,.react-calendar__tile:enabled:hover{background-color:#e6e6e6}.react-calendar__tile--now{background:#ffff76}.react-calendar__tile--now:enabled:focus,.react-calendar__tile--now:enabled:hover{background:#ffffa9}.react-calendar__tile--hasActive{background:#76baff}.react-calendar__tile--hasActive:enabled:focus,.react-calendar__tile--hasActive:enabled:hover{background:#a9d4ff}.react-calendar__tile--active{background:#006edc;color:#fff}.react-calendar__tile--active:enabled:focus,.react-calendar__tile--active:enabled:hover{background:#1087ff}.react-calendar--selectRange .react-calendar__tile--hover{background-color:#e6e6e6}</style><meta name="generator" content="Gatsby 2.25.3"/><style type="text/css" id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss1 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss2 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss3 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss4 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss5 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss6 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss7 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss8 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss9 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss10 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss11 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss12 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss13 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss14 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss15 {
    display: none;
  }
}
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #0782c8;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(7, 130, 200, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #69da3e;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(105, 218, 62, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #0782c8;
    border: 1px solid rgba(7, 130, 200, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #0782c8;
    background-color: rgba(7, 130, 200, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #69da3e;
    border: 1px solid rgba(105, 218, 62, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #69da3e;
    background-color: rgba(105, 218, 62, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #0782c8;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #04517d;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #0782c8;
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #69da3e;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #69da3e;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #69da3e;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #0782c8;
  }
  .MuiSvgIcon-colorSecondary {
    color: #69da3e;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #0782c8;
  }
  .MuiAppBar-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #69da3e;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #0782c8;
  }
  .MuiTypography-colorSecondary {
    color: #69da3e;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiChip-root {
    color: rgba(0, 0, 0, 0.87);
    border: none;
    cursor: default;
    height: 32px;
    display: inline-flex;
    outline: 0;
    padding: 0;
    font-size: 0.8125rem;
    box-sizing: border-box;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    white-space: nowrap;
    border-radius: 16px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: #e0e0e0;
  }
  .MuiChip-root.Mui-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .MuiChip-root .MuiChip-avatar {
    color: #616161;
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-root .MuiChip-avatarColorPrimary {
    color: #fff;
    background-color: #04517d;
  }
  .MuiChip-root .MuiChip-avatarColorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #69da3e;
  }
  .MuiChip-root .MuiChip-avatarSmall {
    width: 18px;
    height: 18px;
    font-size: 0.625rem;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-sizeSmall {
    height: 24px;
  }
  .MuiChip-colorPrimary {
    color: #fff;
    background-color: #0782c8;
  }
  .MuiChip-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #69da3e;
  }
  .MuiChip-clickable {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-clickable:hover, .MuiChip-clickable:focus {
    background-color: rgb(206, 206, 206);
  }
  .MuiChip-clickable:active {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiChip-clickableColorPrimary:hover, .MuiChip-clickableColorPrimary:focus {
    background-color: rgb(26, 140, 204);
  }
  .MuiChip-clickableColorSecondary:hover, .MuiChip-clickableColorSecondary:focus {
    background-color: rgb(96, 200, 57);
  }
  .MuiChip-deletable:focus {
    background-color: rgb(206, 206, 206);
  }
  .MuiChip-deletableColorPrimary:focus {
    background-color: rgb(56, 155, 211);
  }
  .MuiChip-deletableColorSecondary:focus {
    background-color: rgb(84, 174, 49);
  }
  .MuiChip-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    background-color: transparent;
  }
  .MuiChip-clickable.MuiChip-outlined:hover, .MuiChip-clickable.MuiChip-outlined:focus, .MuiChip-deletable.MuiChip-outlined:focus {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiChip-outlined .MuiChip-avatar {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-avatarSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-icon {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-iconSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-deleteIcon {
    margin-right: 5px;
  }
  .MuiChip-outlined .MuiChip-deleteIconSmall {
    margin-right: 3px;
  }
  .MuiChip-outlinedPrimary {
    color: #0782c8;
    border: 1px solid #0782c8;
  }
  .MuiChip-clickable.MuiChip-outlinedPrimary:hover, .MuiChip-clickable.MuiChip-outlinedPrimary:focus, .MuiChip-deletable.MuiChip-outlinedPrimary:focus {
    background-color: rgba(7, 130, 200, 0.04);
  }
  .MuiChip-outlinedSecondary {
    color: #69da3e;
    border: 1px solid #69da3e;
  }
  .MuiChip-clickable.MuiChip-outlinedSecondary:hover, .MuiChip-clickable.MuiChip-outlinedSecondary:focus, .MuiChip-deletable.MuiChip-outlinedSecondary:focus {
    background-color: rgba(105, 218, 62, 0.04);
  }
  .MuiChip-icon {
    color: #616161;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-iconSmall {
    width: 18px;
    height: 18px;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-iconColorPrimary {
    color: inherit;
  }
  .MuiChip-iconColorSecondary {
    color: inherit;
  }
  .MuiChip-label {
    overflow: hidden;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    text-overflow: ellipsis;
  }
  .MuiChip-labelSmall {
    padding-left: 8px;
    padding-right: 8px;
  }
  .MuiChip-deleteIcon {
    color: rgba(0, 0, 0, 0.26);
    width: 22px;
    cursor: pointer;
    height: 22px;
    margin: 0 5px 0 -6px;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-deleteIcon:hover {
    color: rgba(0, 0, 0, 0.4);
  }
  .MuiChip-deleteIconSmall {
    width: 16px;
    height: 16px;
    margin-left: -4px;
    margin-right: 4px;
  }
  .MuiChip-deleteIconColorPrimary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorPrimary:hover, .MuiChip-deleteIconColorPrimary:active {
    color: #fff;
  }
  .MuiChip-deleteIconColorSecondary {
    color: rgba(0, 0, 0, 0.7);
  }
  .MuiChip-deleteIconColorSecondary:hover, .MuiChip-deleteIconColorSecondary:active {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiChip-deleteIconOutlinedColorPrimary {
    color: rgba(7, 130, 200, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorPrimary:hover, .MuiChip-deleteIconOutlinedColorPrimary:active {
    color: #0782c8;
  }
  .MuiChip-deleteIconOutlinedColorSecondary {
    color: rgba(105, 218, 62, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorSecondary:hover, .MuiChip-deleteIconOutlinedColorSecondary:active {
    color: #69da3e;
  }
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .jss20 {
    margin-top: 48px;
    margin-bottom: 24px;
  }
  .jss21 {
    color: #eee;
    white-space: nowrap;
    margin-bottom: 24px;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiCardContent-root {
    padding: 16px;
  }
  .MuiCardContent-root:last-child {
    padding-bottom: 24px;
  }
  .MuiCardMedia-root {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .MuiCardMedia-media {
    width: 100%;
  }
  .MuiCardMedia-img {
    object-fit: cover;
  }
  .jss17 {
    margin-top: 94px;
    background-color: #2b3940;
  }
  .jss18 {
    width: calc(100% - 60px);
    max-width: calc(1136px - 60px);
  }
  .jss19 {
    text-align: center;
  }
  .jss16 {
    height: 200px;
  }</style><title data-react-helmet="true">Low Testosterone Therapy - Wang Chiropractic</title><link as="script" rel="preload" href="/kieran815.github.io/wang_chiro/framework-7bbb7991de2c9dccc6ce.js"/><link as="script" rel="preload" href="/kieran815.github.io/wang_chiro/commons-a87b771cbe1442462799.js"/><link as="script" rel="preload" href="/kieran815.github.io/wang_chiro/component---src-templates-general-js-b6f4d52761708dce9a74.js"/><link as="script" rel="preload" href="/kieran815.github.io/wang_chiro/45cb3a3ed8c51265d6b2cc1b223c54a1c8f225e4-11c128fec3e35c06f7e7.js"/><link as="script" rel="preload" href="/kieran815.github.io/wang_chiro/app-fc7e2ddc187ba1372fdd.js"/><link as="script" rel="preload" href="/kieran815.github.io/wang_chiro/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/kieran815.github.io/wang_chiro/webpack-runtime-b446c0febc4d17203493.js"/><link as="fetch" rel="preload" href="/kieran815.github.io/wang_chiro/page-data/services/low_t_therapy/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/kieran815.github.io/wang_chiro/page-data/sq/d/1262870893.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/kieran815.github.io/wang_chiro/page-data/sq/d/3028016483.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/kieran815.github.io/wang_chiro/page-data/sq/d/3028016483.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/kieran815.github.io/wang_chiro/page-data/sq/d/3159585216.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/kieran815.github.io/wang_chiro/page-data/sq/d/3672539840.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/kieran815.github.io/wang_chiro/page-data/sq/d/3920635970.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/kieran815.github.io/wang_chiro/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class=""><div><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary mui-fixed MuiPaper-elevation4" id="appBar"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between" padding="theme.spacing(16)"><div class="MuiGrid-root MuiGrid-item"><div class="MuiChip-root MuiChip-outlined" id="logo"><svg class="MuiSvgIcon-root MuiChip-avatar" focusable="false" viewBox="0 0 24 24" aria-hidden="true" id="logoIcon"><path d="M19 3H5c-1.1 0-1.99.9-1.99 2L3 19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 11h-4v4h-4v-4H6v-4h4V6h4v4h4v4z"></path></svg><span class="MuiChip-label"><a href="/kieran815.github.io/wang_chiro/">Wang Chiropractic</a></span></div></div><div class="MuiGrid-root MuiGrid-item"></div></div><div class="MuiGrid-root MuiGrid-item"></div></div></header><div class="MuiGrid-root jss17 MuiGrid-container MuiGrid-justify-xs-center"><div class="MuiGrid-root jss18 MuiGrid-item"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation1 MuiPaper-rounded" style="padding:2em"><div class="MuiCardMedia-root jss16" style="background-image:url(&quot;/kieran815.github.io/wang_chiro/kieran815.github.io/wang_chiro/static/d73ddc3723a510c00e4372f458911018/test_scrab.jpg&quot;)"></div><div class="MuiCardContent-root"><h2 class="MuiTypography-root MuiTypography-h2 MuiTypography-gutterBottom">Low Testosterone Therapy</h2><p class="MuiTypography-root MuiTypography-body1"><p><u></u></p>
<div id="top" style="text-align: center;">
<p style="text-align: left;">Low Testosterone can occur at any point in a man’s life. Yet, the older he becomes, the more likely he is to experience it. Find out everything you need to know about Low T, including the symptoms, causes, effects and treatment here.</p>
<div style="display: inline-block">
<nav style="display: flex; flex-direction: column; background-color: #0782c8; padding: 0.5em; text-align: center; max-width: 50vw;">
  <a style="color:white; padding: 0.25em" href="#What is Testosterone"><u>What is Testosterone?</u></a>
  <a style="color:white; padding: 0.25em" href="#Low Testosterone in Men"><u>Low Testosterone in Men</u></a>
  <a style="color:white; padding: 0.25em" href="#signs"><u>Signs & Symptoms</u></a>
  <a style="color:white; padding: 0.25em" href="#causes"><u>Causes</u></a>
  <a style="color:white; padding: 0.25em" href="#effects"><u>Health Effects of Low Testosterone</u></a>
  <a style="color:white; padding: 0.25em" href="#trt"><u>Testosterone Replacement Therapy</u></a>
  <a style="color:white;" href="#faq"><u>FAQ's</u></a>
</nav>
</div>
</div>
<div id="What is Testosterone">
<br/>
<br/>
<h2>What is Testosterone?</h2>
<p>Testosterone is the primary male sex hormone and is an anabolic steroid. It’s responsible for giving men their masculine traits, even before they’re born.</p>
<p>Primarily produced in the testes, Testosterone plays an important role in a man’s development. It’s what triggers the deepening of his voice, growth of sex organs, and increase in sex drive during puberty. As he begins to enter adulthood, Testosterone will also help to regulate:</p>
<ul>
<li>Bone density</li>
<li>Muscle mass</li>
<li>Fat distribution</li>
<li>Facial and body hair</li>
<li>Voice deepening</li>
<li>Sex drive</li>
<li>Erectile Function</li>
</ul>
<p>From these factors alone, it’s easy to see how important healthy levels of Testosterone are. Men usually hit peak production during adolescence and carry their highest levels into early adulthood.</p>
<p>Medical professionals also recognize Testosterone as a fundamental part of a man’s well-being for these reasons.</p>
<p>Normal T ranges vary between 300-1000 ng/dL, which can be influenced by health, age and lifestyle factors. For example, <a href="https://spotmebro.com/lifestyle/alcohol-and-Testosterone-are-you-drinking-away-your-gains/" target="blank" rel="noopener noreferrer">alcoholism may lower Testosterone</a>, while heavy resistance training might increase it.</p>
<p>If a man’s serum levels fall below this amount, he could be diagnosed with Low Testosterone.
<br/>
<a href="#top">Back to Top</a></p>
</div>
<div id="Low Testosterone in Men">
<br/>
<br/>
<h2>Low Testosterone in Men</h2>
<img src="https://cdn1.thecomeback.com/wp-content/uploads/2019/07/test-booster.png" style="display: block; max-width: 80vw; margin-left: auto; margin-right: auto;" />
<br/>
<p>Low Testosterone, also known as hypogonadism, is a growing concern among men today. Not only are we living longer, but sedentary and stressful lives are also affecting our androgens. To put it bluntly many of us are sending our hormone health into decline.
</p>
<p>Testosterone naturally declines by approximately one percent a year once a man reaches age 30. Yet, lifestyle, health, or pre-existing medical issues can all influence the process. Believe it or not, factors like stress and diet can be a huge factor too.</p>
<p>According to recent studies a quarter of US men over 30 have Low Testosterone. But, a much smaller amount of one in 20 have clinical symptoms linked to a deficiency. It is also suggested that because we’re all living longer this number will only increase.</p>
<p>Spotting signs of Testosterone decline can be quite a tough time for men. If you feel like you suffer from the following symptoms make time to talk to a doctor.
<br/>
<a href="#top">Back to Top</a></p>
</div>
<div id="signs">
<br/>
<h2>Signs &#x26; Symptoms of Low Testosterone</h2>
<p>Worried about your levels of free-flowing T? Take a look at this list of Low Testosterone signs and symptoms:</p>
<ul>
<li>Low libido – you might think it’s just down to getting older, but low libido might mean tanked Testosterone</li>
<li>Erectile dysfunction – if your levels of T fall enough you may struggle developing and/or maintaining an erection</li>
<li>Infertility – Low Testosterone is sometimes linked to low sperm production, leading to infertility</li>
<li>Fewer spontaneous erections – a lower sex drive may also result in less spontaneous erections, especially while sleeping</li>
<li>Rapid hair loss – while it’s normal for men to bald as they age, Low Testosterone may cause rapid hair loss across areas other than the head</li>
<li>Enlarged breasts – an imbalance of the Testosterone and the female sex hormone, estrogen, can result in <a href="https://spotmebro.com/lifestyle/get-rid-of-man-boobs/" target="blank" rel="noopener noreferrer">enlarged breasts (gynecomastia)</a></li>
<li>Chronic fatigue – if your tiredness does not improve after sleep or rest, you could have Low T</li>
<li>Increased body fat – Testosterone helps to regulate how fat is dispersed across your body. Lower levels of energy for exercise and reduced lean mass can also increase overall levels of fat.</li>
<li>
<p>Depression, anxiety, and mood changes – a drop in free-flowing androgens has been linked to major impacts on mental health and mood. These symptoms can also be amplified due to frustration from dealing with other physical symptoms of Low T.
<br/>
<a href="#top">Back to Top</a></p>
</div>
</li>
</ul>
<div id="causes">
<br/>
<h2>Causes of Low Testosterone</h2>
<p>The causes of Low Testosterone can vary from man to man. While we’re all susceptible to suffering from the symptoms of a hormone imbalance, we’re still individuals. The way your body reacts to certain stimuli isn’t always the same as somebody else’s.</p>
<p>Let’s take a look at the causes of hormonal decline…</p>
<h3>Primary hypogonadism</h3>
<p>For some men, Low Testosterone could be due to medical issues in the testes. This is known as primary hypogonadism and may be caused by:</p>
<ul>
<li>Mumps</li>
<li>Klinefelter</li>
<li>Hemochromatosis</li>
<li>Testicle injury (must be inflicted upon both)</li>
<li>Undescended testicles</li>
<li>Cancer treatment</li>
</ul>
<p>It’s possible for medical issues resulting in primary hypogonadism to happen at any point in your life. For example, if your body doesn’t produce ample amounts of T during fetal development, you may be born with underdeveloped genitals. Furthermore, if you fall victim to injuring both testicles later in life, you might develop hypogonadism.</p>
<h3>Secondary hypogonadism</h3>
<p>On the other hand, issues triggered by the pituitary or hypothalamus (inside the brain) results in improper function of the testes. This is referred to as secondary hypogonadism, which could be caused by:</p>
<ul>
<li>HIV/Aids</li>
<li>Pituitary disorders</li>
<li>Kallmann syndrome</li>
<li>Inflammatory disease</li>
<li>Medication (especially opiate pain medications)</li>
<li>Normal aging</li>
<li>Obesity</li>
<li>Stress from concurrent illness</li>
</ul>
<p>Just as with primary hypogonadism, secondary hypogonadism can occur at any point. This may be during fetal development, childhood, puberty, or adult life.</p>
<h3>The Lifestyle Link</h3>
<p>But, what about seemingly healthy men who suffer from symptoms of Low Testosterone? If they don’t knowingly have a medical issue, what could be the root of their problems?</p>
<p>In short – lifestyle. Many men in the modern world live such busy, hectic, and stressful lives it impacts their hormones. Lack of sleep, smoking, excessive drinking, narcotic abuse and stress all create a bad environment for Testosterone production.</p>
<p>Diet can also impact how healthy a man’s Testosterone levels are. If his diet lacks T-promoting nutrients like zinc, vitamin D and healthy fats, he faces compromised hormones due to deficiencies.</p>
<p>The fix? Aim to stay physically active, eat a well-balanced diet, cut down on alcohol, and sleep for seven to eight hours a night. These three things alone have been shown to help optimize hormonal balance.</p>
<p>While Testosterone production might not be optimized overnight, you’ll give yourself the best chance by living healthier. It’s a simple yet effective way to combat the natural decline of your androgens.
<br/>
<a href="#top">Back to Top</a></p>
</div>
<div id="effects">
<br/>
<h2>Health effects of Low Testosterone</h2>
<p>Low Testosterone is a growing concern because of its various health effects. These range from mild inconvenience such as irritability, to rather serious issues such as infertility and depression.</p>
<p>According to the National Health and Nutrition Examination Society, men with Low T are also more likely to get a chronic illness. If you have a history of certain illnesses in your family, tanked Testosterone might put you at a higher risk.</p>
<p>For these reasons, medical professionals consider healthy Testosterone levels to be vital for a man’s wellbeing. Not only does it impact the way men feel about themselves, but their overall enjoyment and quality of life too.</p>
<p>Men diagnosed with Low Testosterone often face:</p>
<ul>
<li>Increased risk of cardiovascular disease [4]</li>
<li>Diabetes and metabolic syndrome [5]</li>
<li>Damaged cholesterol metabolism</li>
<li>Osteoporosis (reduced bone density)</li>
<li>Sarcopenia (loss of muscle mass)</li>
<li>Body fat increase</li>
<li>Depression</li>
<li>Anxiety</li>
<li>Lack of concentration/brain fog</li>
<li>Gynecomastia (enlarged breasts)</li>
</ul>
<p>Understandably, being diagnosed with Low Testosterone is alarming for a lot of men. The physical elements not only impact the way they look, but how they feel too. His doctor may also tell him he’s at an increased risk of life-threatening conditions, which can make the worrying worse.</p>
<p>Furthermore, the mental side effects of Low Testosterone can make life challenging. Depression and anxiety could negatively affect both work and home life, while irritability may cause further friction with friend, family, and colleagues.</p>
<p>Loss of libido, sex drive, and sexual performance can reduce confidence and feelings of self-worth. Unfortunately, not only does this further impact mental wellbeing, but often puts a strain on relationships too.</p>
<p>Through extensive research into food, lifestyle, and synthetic steroids, men now have a ton of options for treating Low Testosterone. The extent of how far they need to go will depend on the severity of their symptoms.</p>
<p>Say, for example, you notice a slight drop in libido. All you might need to do is look at your sleeping pattern, relieve some stress, and eat a cleaner diet to refuel your sex life.</p>
<p>However, on the other hand, if you’re medically confirmed as having Low Testosterone, you may be offered Testosterone replacement therapy. This could be your answer to reclaiming your manhood and musclebound physique.</p>
<p>Let’s examine the possible ways of treating Testosterone…
<br/>
<a href="#top">Back to Top</a></p>
</div>
<div id="trt">
<br/>
<h2>Testosterone Replacement Therapy</h2>
<p>A lot of men who receive Testosterone therapy claim their mood, sex life, and energy levels improve. For many, being administered medically approved Testosterone Replacement Therapy, or TRT, helps them reclaim their vigor, confidence, and physical prowess.</p>
<p>Others however, claim the treatment carries far too many risks to be healthy and/or effective. TRT can also be expensive when used for both short-term and long-term solutions.</p>
<p>Types of Testosterone replacement treatment include:</p>
<ul>
<li>Injections</li>
<li>Patches</li>
<li>Gels</li>
<li>Implants</li>
</ul>
<p>Getting TRT it isn’t as easy as just asking for a prescription from your doctor either. There are many side effects to consider and not all men with Low Testosterone are eligible for it.</p>
<p>Buying TRT without a prescription is also illegal. Selling it is a criminal offense that might lead to a jail sentence.</p>
<p>Because TRT is a relatively new discovery, the long-term risks aren’t currently known. Consequently, medical professionals cannot say for certain just how men who take it will be affected in the future.
<br/>
<a href="#top">Back to Top</a></p>
</div>
<div id="faq">
<br/>
<h2>Frequently Asked Questions:</h2>
<ul>
<li>
<p><strong>What are normal Testosterone levels?</strong></p>
<p>Normal Testosterone levels for healthy men are between 350 ng/dL and 1000 ng/dL. Many factors can influence this number such as age, health, and lifestyle.</p>
</li>
<li>
<p><strong>How do I know what my Testosterone levels are?</strong></p>
<p>To find out how your T levels stand up against the average you’ll need to undergo tests from a doctor. If you face any of the symptoms listed earlier, you might have Low Testosterone.</p>
</li>
<li>
<p><strong>Can you raise Testosterone naturally?</strong></p>
<p>Yes! Testosterone replacement therapy isn’t the only hope for men facing Low Testosterone. Depending on your circumstance and severity, you may be able to increase levels with a few lifestyle changes. A good place to start is to reduce overall bodyfat, exercise more, and sleep better. Also, if you’re able to, have more sex.</p>
</li>
<li>
<p><strong>How much is this going to cost me?</strong></p>
<p>Our 1 month package starts at only $150</p>
</li>
<li>
<p><strong>Do you draw my blood for lab work and is that included in the price?</strong></p>
<p>Yes and Yes.</p>
</li>
<li>
<p><strong>What are my options for taking steroids if I need them?</strong></p>
<p>We can inject you here in office or you can use gels, rubs, or even sprays! When you come talk with us we can discuss your options.</p>
</li>
<li>
<p><strong>How quickly do you feel results?</strong></p>
<p>Usually within the first day you should feel an effect.</p>
</li>
</ul>
<br/>
<a href="#top">Back to Top</a>
</div></p></div><a class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary" tabindex="0" aria-disabled="false" href="/Patient_Form" style="width:100%;margin-right:auto;margin-left:auto"><span class="MuiButton-label">Schedule an Appointment</span></a></div><hr class="MuiDivider-root jss20"/><footer class="jss21" id="footer"><span><span class="MuiTypography-root MuiTypography-caption">©<!-- -->2020<!-- --> <!-- -->Wang Chiropractic<!-- --> <br/><a href="https://www.google.com/maps/d/viewer?ie=UTF8&amp;hl=en&amp;msa=0&amp;ll=38.70694600000002%2C-90.236206&amp;spn=0.85732%2C1.098633&amp;z=8&amp;source=embed&amp;mid=1Imax3L2Z7IkzD-u8P6Qf0VT6Nak" style="color:white" target="_blank" rel="noopener noreferrer">123 Chestnut Street</a> <!-- -->|<!-- --> <a href="mailto:info@example.com" style="color:white">info@example.com</a> <!-- -->|<a href="tel:555-555-5555" style="color:white"> <!-- -->555-555-5555</a></span></span></footer></div></div></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/services/low_t_therapy";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-ee162a79e6fb9c3f0154.js"],"app":["/app-fc7e2ddc187ba1372fdd.js"],"component---src-pages-404-js":["/component---src-pages-404-js-73698c7d9352edc4291e.js"],"component---src-pages-index-js":["/component---src-pages-index-js-06aee68ab4c3cbcdd241.js"],"component---src-pages-items-index-js":["/component---src-pages-items-index-js-88c241c1901fb02ff43e.js"],"component---src-pages-patient-form-js":["/component---src-pages-patient-form-js-288ca54b5cdd9a3bf689.js"],"component---src-pages-services-index-js":["/component---src-pages-services-index-js-5f647eadb64b4ac5b994.js"],"component---src-pages-team-index-js":["/component---src-pages-team-index-js-5b29657ffc2404e2fcba.js"],"component---src-templates-general-js":["/component---src-templates-general-js-b6f4d52761708dce9a74.js"],"component---src-templates-items-js":["/component---src-templates-items-js-095e43721979e17f134c.js"],"component---src-templates-team-js":["/component---src-templates-team-js-ad05ed0a9bdf04ef6f73.js"]};/*]]>*/</script><script src="/kieran815.github.io/wang_chiro/polyfill-ee162a79e6fb9c3f0154.js" nomodule=""></script><script src="/kieran815.github.io/wang_chiro/webpack-runtime-b446c0febc4d17203493.js" async=""></script><script src="/kieran815.github.io/wang_chiro/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/kieran815.github.io/wang_chiro/app-fc7e2ddc187ba1372fdd.js" async=""></script><script src="/kieran815.github.io/wang_chiro/45cb3a3ed8c51265d6b2cc1b223c54a1c8f225e4-11c128fec3e35c06f7e7.js" async=""></script><script src="/kieran815.github.io/wang_chiro/component---src-templates-general-js-b6f4d52761708dce9a74.js" async=""></script><script src="/kieran815.github.io/wang_chiro/commons-a87b771cbe1442462799.js" async=""></script><script src="/kieran815.github.io/wang_chiro/framework-7bbb7991de2c9dccc6ce.js" async=""></script></body></html>